<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dh.app</groupId>
  <artifactId>kafka-streams-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kafka-streams-example</name>
  <url>http://maven.apache.org</url>
    <distributionManagement>
        <repository>
            <id>drsi-snapshots</id>
            <name>DRSI Snapshots</name>
            <url>https://artifacts.corp.digitalreasoning.com/artifactory/maven-mle-sandbox</url>
        </repository>
        <snapshotRepository>
            <id>drsi-snapshots</id>
            <name>DRSI Snapshots</name>
            <url>https://artifacts.corp.digitalreasoning.com/artifactory/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>drsi-site</id>
            <name>DRSI Site</name>
            <url>file:///${project.build.directory}/siteDeploy</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>drsi-snapshots</id>
            <name>DRSI Snapshots</name>
            <url>https://artifacts.corp.digitalreasoning.com/artifactory/maven-mle-sandbox</url>
        </repository>
          <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
	    <groupId>io.confluent</groupId>
	    <artifactId>kafka-streams-avro-serde</artifactId>
	    <version>5.2.1</version>
	</dependency>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>2.2.0</version>
    </dependency>
    <!-- Dependencies below are required/recommended only when using Apache Avro. -->
    <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>5.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.11.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.8.2</version>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
              <!-- Remove the default phases -->
              <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
              </execution>
              <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
              </execution>
              <!-- Re-add them here so they run AFTER the kotlin compilation -->
              <execution>
                  <id>java-compile</id>
                  <goals>
                      <goal>compile</goal>
                  </goals>
              </execution>
              <execution>
                  <id>java-testCompile</id>
                  <goals>
                      <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <source>11</source>
              <target>11</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
</executions>
	</plugin>
  </plugins>
  <pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
        </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
